custom/Espo/Custom/Resources/layouts/Opportunity/detail.json (before)
[
    {
        "rows": [
            [
                {
                    "name": "name"
                },
                {
                    "name": "account"
                }
            ],
            [
                {
                    "name": "stage"
                },
                {
                    "name": "amount"
                }
            ],
            [
                {
                    "name": "contact"
                },
                {
                    "name": "closeDate"
                }
            ],
            [
                {
                    "name": "cContactedStatus"
                },
                {
                    "name": "cCallStatus"
                },
                {
                    "name": "cEmailStatus"
                }
            ],
            [
                {
                    "name": "cEmail"
                },
                false
            ],
            [
                {
                    "name": "cPhoneNumber"
                },
                {
                    "name": "cLastEvent"
                }
            ]
        ],
        "style": "default",
        "label": ""
    },
    {
        "rows": [
            [
                {
                    "name": "cInvoiceNumber"
                },
                {
                    "name": "cInvoiceAttachement"
                }
            ],
            [
                {
                    "name": "cQuoteAttachement"
                },
                false
            ],
            [
                {
                    "name": "cSubscriptionID"
                },
                {
                    "name": "cExpirationDate"
                }
            ]
        ],
        "style": "default",
        "noteStyle": "info",
        "label": ""
    }
]

custom/Espo/Custom/Resources/layouts/Opportunity/detail.json (after)
[
    {
        "rows": [
            [
                {
                    "name": "name"
                },
                {
                    "name": "account"
                }
            ],
            [
                {
                    "name": "stage"
                },
                {
                    "name": "amount"
                }
            ],
            [
                {
                    "name": "contact"
                },
                {
                    "name": "closeDate"
                }
            ],
            [
                {
                    "name": "cContactedStatus"
                },
                {
                    "name": "cCallStatus"
                },
                {
                    "name": "cEmailStatus"
                }
            ],
            [
                {
                    "name": "cEmail"
                },
                false
            ],
            [
                {
                    "name": "cPhoneNumber"
                },
                {
                    "name": "cLastEvent"
                }
            ],
            [
                {
                    "name": "originalLead"
                }
            ]
        ],
        "style": "default",
        "label": ""
    },
    {
        "rows": [
            [
                {
                    "name": "cInvoiceNumber"
                },
                {
                    "name": "cInvoiceAttachement"
                }
            ],
            [
                {
                    "name": "cQuoteAttachement"
                },
                false
            ],
            [
                {
                    "name": "cSubscriptionID"
                },
                {
                    "name": "cExpirationDate"
                }
            ]
        ],
        "style": "default",
        "noteStyle": "info",
        "label": ""
    }
]

custom/Espo/Custom/Resources/layouts/Opportunity/detail.json (diff)
@@ -49,6 +49,11 @@
                 {
                     "name": "cLastEvent"
                 }
+            ],
+            [
+                {
+                    "name": "originalLead"
+                }
             ]
         ],
         "style": "default",
