custom/Espo/Custom/Resources/i18n/en_US/Lead.json (before)
{
    "fields": {
        "cCallStatus": "Call Status",
        "cEvents": "Events",
        "cEmailStatus": "Email Status",
        "accountName": "Company Name",
        "createdAccount": "Company",
        "createdOpportunity": "Client",
        "title": "Role",
        "addressCity": "Wilaya",
        "cSourceData": "Source Data",
        "cLicenseIssued": "License Issued",
        "cComments": "Comments",
        "cQuoteNumber": "Quote Number",
        "cInvoiceNumber": "Invoice Number"
    },
    "options": {
        "cCallStatus": {
            "Not Called": "Not Called",
            "Did not pick up": "Did not pick up",
            "Call Back": "Call Back",
            "Wrong Info": "Wrong Info",
            "Not Interested": "Not Interested",
            "interested": "interested",
            "Ghosted": "Ghosted",
            "Interested": "Interested",
            "Call Received": "Call Received",
            "Message": "Message"
        },
        "status": {
            "New": "New",
            "Assigned": "Assigned",
            "In Process": "In Process",
            "Converted": "Converted",
            "Dead": "Dead",
            "Nurtured": "Nurtured",
            "Qualified": "Qualified",
            "Negotiation": "Negotiation",
            "Won": "Won",
            "Lost": "Lost"
        },
        "cEvents": {
            "Filled website form on mobile": "Filled website form on mobile",
            "Filled website form": "Filled website form",
            "Visited the page on desktop": "Visited the page on desktop",
            "Visited the page on mobile": "Visited the page on mobile",
            "Registered": "Registered",
            "": "",
            "Using App": "Using App",
            "Downloaded Mobile App": "Downloaded Mobile App"
        },
        "cEmailStatus": {
            "Unsubscribed": "Unsubscribed",
            "Link Clicked": "Link Clicked",
            "Opened": "Opened",
            "Delivered": "Delivered",
            "": ""
        },
        "source": {
            "": "",
            "Call": "Call",
            "Email": "Email",
            "Meta Ads": "Meta Ads",
            "Email Campaign": "Email Campaign",
            "Affiliate": "Affiliate",
            "Blog": "Blog",
            "Public Relations": "Public Relations"
        },
        "cComments": {
            "Cold": "Cold",
            "Warm": "Warm",
            "Asked for pricing": "Asked for pricing",
            "Curious": "Curious",
            "Onboarding": "Onboarding",
            "Will test and get back": "Will test and get back",
            "Expensive": "Expensive",
            "Missing Features": "Missing Features",
            "I forgot": "I forgot",
            "Tried Mobile App": "Tried Mobile App",
            "Send Documentation": "Send Documentation",
            "": ""
        }
    }
}

custom/Espo/Custom/Resources/i18n/en_US/Lead.json (after)
{
    "fields": {
        "cCallStatus": "Call Status",
        "cEvents": "Events",
        "cEmailStatus": "Email Status",
        "accountName": "Company Name",
        "createdAccount": "Company",
        "createdOpportunity": "Client",
        "title": "Role",
        "addressCity": "Wilaya",
        "cComments": "Comments",
        "cInvoiceNumber": "Invoice Number",
        "cLeadSource": "Lead Source",
        "cLeadSourceData": "Lead Source Data",
        "cQuoteAttachement": "Quote Attachement",
        "cQuoteNumber": "Quote Number",
        "cSubscriptionAdded": "Subscription Added",
        "cInvoiceAttachement": "Invoice Attachement"
    },
    "options": {
        "cCallStatus": {
            "Not Called": "Not Called",
            "Did not pick up": "Did not pick up",
            "Call Back": "Call Back",
            "Wrong Info": "Wrong Info",
            "Not Interested": "Not Interested",
            "interested": "interested",
            "Ghosted": "Ghosted",
            "Interested": "Interested",
            "Call Received": "Call Received",
            "Message": "Message"
        },
        "status": {
            "New": "New",
            "Assigned": "Assigned",
            "In Process": "In Process",
            "Converted": "Converted",
            "Dead": "Dead",
            "Nurtured": "Nurtured",
            "Qualified": "Qualified",
            "Negotiation": "Negotiation",
            "Won": "Won",
            "Lost": "Lost"
        },
        "cEvents": {
            "Filled website form on mobile": "Filled website form on mobile",
            "Filled website form": "Filled website form",
            "Visited the page on desktop": "Visited the page on desktop",
            "Visited the page on mobile": "Visited the page on mobile",
            "Registered": "Registered",
            "": "",
            "Using App": "Using App",
            "Downloaded Mobile App": "Downloaded Mobile App"
        },
        "cEmailStatus": {
            "Unsubscribed": "Unsubscribed",
            "Link Clicked": "Link Clicked",
            "Opened": "Opened",
            "Delivered": "Delivered",
            "": ""
        },
        "source": {
            "": "",
            "Call": "Call",
            "Email": "Email",
            "Meta Ads": "Meta Ads",
            "Email Campaign": "Email Campaign",
            "Affiliate": "Affiliate",
            "Blog": "Blog",
            "Public Relations": "Public Relations"
        },
        "cComments": {
            "Cold": "Cold",
            "Warm": "Warm",
            "Asked for pricing": "Asked for pricing",
            "Curious": "Curious",
            "Onboarding": "Onboarding",
            "Will test and get back": "Will test and get back",
            "Expensive": "Expensive",
            "Missing Features": "Missing Features",
            "I forgot": "I forgot",
            "Tried Mobile App": "Tried Mobile App",
            "Send Documentation": "Send Documentation",
            "": ""
        },
        "cLeadSource": {
            "Meta Ads": "Meta Ads",
            "Email Campaigns": "Email Campaigns",
            "Blog Link": "Blog Link",
            "Affiliate Program": "Affiliate Program",
            "Public Relations": "Public Relations",
            "Call": "Call",
            "Email": "Email",
            "": ""
        }
    }
}

custom/Espo/Custom/Resources/i18n/en_US/Lead.json (diff)
@@ -8,11 +8,14 @@
         "createdOpportunity": "Client",
         "title": "Role",
         "addressCity": "Wilaya",
-        "cSourceData": "Source Data",
-        "cLicenseIssued": "License Issued",
         "cComments": "Comments",
+        "cInvoiceNumber": "Invoice Number",
+        "cLeadSource": "Lead Source",
+        "cLeadSourceData": "Lead Source Data",
+        "cQuoteAttachement": "Quote Attachement",
         "cQuoteNumber": "Quote Number",
-        "cInvoiceNumber": "Invoice Number"
+        "cSubscriptionAdded": "Subscription Added",
+        "cInvoiceAttachement": "Invoice Attachement"
     },
     "options": {
         "cCallStatus": {
@@ -78,6 +81,16 @@
             "I forgot": "I forgot",
             "Tried Mobile App": "Tried Mobile App",
             "Send Documentation": "Send Documentation",
+            "": ""
+        },
+        "cLeadSource": {
+            "Meta Ads": "Meta Ads",
+            "Email Campaigns": "Email Campaigns",
+            "Blog Link": "Blog Link",
+            "Affiliate Program": "Affiliate Program",
+            "Public Relations": "Public Relations",
+            "Call": "Call",
+            "Email": "Email",
             "": ""
         }
     }
