custom/Espo/Custom/Resources/metadata/entityDefs/Opportunity.json (before)
{
    "collection": {
        "orderBy": "createdAt",
        "order": "desc",
        "textFilterFields": [
            "name"
        ],
        "fullTextSearch": false,
        "countDisabled": false
    },
    "optimisticConcurrencyControl": false,
    "fields": {
        "stage": {
            "options": [
                "New",
                "Feedback",
                "Renewed",
                "Retained",
                "Churned"
            ],
            "default": "New",
            "probabilityMap": {
                "New": 50,
                "Feedback": 50,
                "Renewed": 50,
                "Retained": 50,
                "Churned": 50
            },
            "style": {
                "New": null,
                "Feedback": "info",
                "Renewed": "primary",
                "Retained": "success",
                "Churned": "danger"
            },
            "displayAsLabel": true,
            "labelType": "state"
        },
        "name": {
            "options": [
                "Deal - Fatoura Compta Auto-Entrepreneur",
                "Deal - Fatoura Compta Premium"
            ]
        },
        "closeDate": {
            "default": "javascript: return this.dateTime.getToday();"
        },
        "cContactedStatus": {
            "type": "enum",
            "default": "Not Contacted",
            "optionsReference": null,
            "style": {
                "Not Contacted": null
            },
            "maxLength": 100,
            "isCustom": true,
            "options": [
                "Not Contacted"
            ]
        },
        "cEmailStatus": {
            "type": "enum",
            "default": null,
            "optionsReference": "Lead.cEmailStatus",
            "style": [],
            "maxLength": 100,
            "isCustom": true
        },
        "cPhoneNumber": {
            "type": "varchar",
            "required": false,
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "cLastEvent": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "cInvoiceNumber": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true,
            "required": true
        },
        "cExpirationDate": {
            "notNull": false,
            "type": "date",
            "isCustom": true,
            "required": true
        },
        "leadSource": {
            "optionsReference": null,
            "readOnly": true,
            "inlineEditDisabled": true
        },
        "cSubscriptionID": {
            "type": "varchar",
            "required": true,
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "cInvoiceAttachement": {
            "type": "attachmentMultiple",
            "sourceList": [],
            "previewSize": "medium",
            "accept": [],
            "maxCount": 1,
            "isCustom": true
        },
        "cQuoteAttachement": {
            "type": "attachmentMultiple",
            "sourceList": [],
            "previewSize": "medium",
            "accept": [],
            "maxCount": 1,
            "isCustom": true
        },
        "cCallStatus": {
            "type": "enum",
            "optionsReference": "Lead.cCallStatus",
            "default": "Not Called",
            "style": [],
            "maxLength": 100,
            "isCustom": true
        },
        "cEvent": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "cQuoteNumber": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "cLeadSourceData": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "cLeadSource": {
            "type": "enum",
            "optionsReference": "Lead.cLeadSource",
            "style": [],
            "maxLength": 100,
            "isCustom": true
        },
        "cClientComments": {
            "type": "enum",
            "style": {},
            "maxLength": 100,
            "isCustom": true
        }
    },
    "links": {
        "cInvoiceAttachement": {
            "type": "hasChildren",
            "entity": "Attachment",
            "foreign": "parent",
            "layoutRelationshipsDisabled": true,
            "relationName": "attachments",
            "utility": true
        },
        "cQuoteAttachement": {
            "type": "hasChildren",
            "entity": "Attachment",
            "foreign": "parent",
            "layoutRelationshipsDisabled": true,
            "relationName": "attachments",
            "utility": true
        }
    }
}

custom/Espo/Custom/Resources/metadata/entityDefs/Opportunity.json (after)
{
    "collection": {
        "orderBy": "createdAt",
        "order": "desc",
        "textFilterFields": [
            "name"
        ],
        "fullTextSearch": false,
        "countDisabled": false
    },
    "optimisticConcurrencyControl": false,
    "fields": {
        "stage": {
            "options": [
                "New",
                "Feedback",
                "Renewed",
                "Retained",
                "Churned"
            ],
            "default": "New",
            "probabilityMap": {
                "New": 50,
                "Feedback": 50,
                "Renewed": 50,
                "Retained": 50,
                "Churned": 50
            },
            "style": {
                "New": null,
                "Feedback": "info",
                "Renewed": "primary",
                "Retained": "success",
                "Churned": "danger"
            },
            "displayAsLabel": true,
            "labelType": "state"
        },
        "name": {
            "options": [
                "Deal - Fatoura Compta Auto-Entrepreneur",
                "Deal - Fatoura Compta Premium"
            ]
        },
        "closeDate": {
            "default": "javascript: return this.dateTime.getToday();"
        },
        "cContactedStatus": {
            "type": "enum",
            "default": "Not Contacted",
            "optionsReference": null,
            "style": {
                "Not Contacted": null
            },
            "maxLength": 100,
            "isCustom": true,
            "options": [
                "Not Contacted"
            ]
        },
        "cEmailStatus": {
            "type": "enum",
            "default": null,
            "optionsReference": "Lead.cEmailStatus",
            "style": [],
            "maxLength": 100,
            "isCustom": true
        },
        "cPhoneNumber": {
            "type": "varchar",
            "required": false,
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "cLastEvent": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "cInvoiceNumber": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true,
            "required": true
        },
        "cExpirationDate": {
            "notNull": false,
            "type": "date",
            "isCustom": true,
            "required": true
        },
        "leadSource": {
            "optionsReference": null,
            "readOnly": true,
            "inlineEditDisabled": true
        },
        "cSubscriptionID": {
            "type": "varchar",
            "required": true,
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "cInvoiceAttachement": {
            "type": "attachmentMultiple",
            "sourceList": [],
            "previewSize": "medium",
            "accept": [],
            "maxCount": 1,
            "isCustom": true
        },
        "cQuoteAttachement": {
            "type": "attachmentMultiple",
            "sourceList": [],
            "previewSize": "medium",
            "accept": [],
            "maxCount": 1,
            "isCustom": true
        },
        "cCallStatus": {
            "type": "enum",
            "optionsReference": "Lead.cCallStatus",
            "default": "Not Called",
            "style": [],
            "maxLength": 100,
            "isCustom": true
        },
        "cQuoteNumber": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "cLeadSourceData": {
            "type": "varchar",
            "maxLength": 100,
            "options": [],
            "isCustom": true
        },
        "cLeadSource": {
            "type": "enum",
            "optionsReference": "Lead.cLeadSource",
            "style": [],
            "maxLength": 100,
            "isCustom": true
        },
        "cClientComments": {
            "type": "enum",
            "style": [],
            "maxLength": 100,
            "isCustom": true
        }
    },
    "links": {
        "cInvoiceAttachement": {
            "type": "hasChildren",
            "entity": "Attachment",
            "foreign": "parent",
            "layoutRelationshipsDisabled": true,
            "relationName": "attachments",
            "utility": true
        },
        "cQuoteAttachement": {
            "type": "hasChildren",
            "entity": "Attachment",
            "foreign": "parent",
            "layoutRelationshipsDisabled": true,
            "relationName": "attachments",
            "utility": true
        }
    }
}

custom/Espo/Custom/Resources/metadata/entityDefs/Opportunity.json (diff)
@@ -128,12 +128,6 @@
             "maxLength": 100,
             "isCustom": true
         },
-        "cEvent": {
-            "type": "varchar",
-            "maxLength": 100,
-            "options": [],
-            "isCustom": true
-        },
         "cQuoteNumber": {
             "type": "varchar",
             "maxLength": 100,
@@ -155,7 +149,7 @@
         },
         "cClientComments": {
             "type": "enum",
-            "style": {},
+            "style": [],
             "maxLength": 100,
             "isCustom": true
         }
